<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(40,20)" to="(120,20)"/>
    <wire from="(320,190)" to="(660,190)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(490,630)" to="(660,630)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(320,30)" to="(670,30)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(420,100)" to="(660,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(320,350)" to="(660,350)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(170,30)" to="(290,30)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(40,20)" to="(40,100)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(40,520)" to="(140,520)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(780,300)" to="(780,620)"/>
    <wire from="(40,440)" to="(140,440)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(540,50)" to="(670,50)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(720,40)" to="(720,210)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(320,610)" to="(660,610)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(320,530)" to="(660,530)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(490,550)" to="(660,550)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(170,610)" to="(290,610)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(40,600)" to="(40,630)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(70,530)" to="(140,530)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(750,290)" to="(750,540)"/>
    <wire from="(320,270)" to="(660,270)"/>
    <wire from="(370,470)" to="(640,470)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(40,600)" to="(140,600)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(40,440)" to="(40,520)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(320,450)" to="(660,450)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(500,120)" name="Subtractor"/>
    <comp loc="(490,550)" name="Comparator"/>
    <comp loc="(490,210)" name="4BitNegation"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,190)" name="Split"/>
    <comp lib="6" loc="(19,600)" name="Text">
      <a name="text" val="&lt;&lt;1"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,630)" name="LeftShifter"/>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,530)" name="Split"/>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,270)" name="Split"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,610)" name="Split"/>
    <comp lib="6" loc="(26,175)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,30)" name="Split"/>
    <comp lib="6" loc="(26,96)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,110)" name="Split"/>
    <comp loc="(530,60)" name="4bitAdder"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(784,87)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(14,254)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(792,46)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,336)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(320,350)" name="Split"/>
    <comp loc="(320,450)" name="Split"/>
    <comp lib="6" loc="(17,518)" name="Text">
      <a name="text" val="=="/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,442)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,28)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1bitALU">
    <a name="circuit" val="1bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(590,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(280,100)" to="(560,100)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(690,290)" to="(690,470)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(870,110)" to="(870,220)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(280,520)" to="(560,520)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(590,530)" to="(870,530)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,220)" to="(560,220)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(690,290)" to="(870,290)"/>
    <wire from="(280,400)" to="(560,400)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(280,460)" to="(560,460)"/>
    <wire from="(590,110)" to="(870,110)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(590,170)" to="(860,170)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(660,280)" to="(870,280)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(610,250)" to="(870,250)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(870,300)" to="(870,530)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(642,42)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,120)" name="1BitAdder"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,109)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="6" loc="(423,149)" name="Text">
      <a name="text" val="1 Bit Adder"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,270)" name="1BitAdder"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,140)" name="1BitAdder"/>
    <comp loc="(260,340)" name="1BitAdder"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="1BitAdder"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val="Split"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4BitNegation">
    <a name="circuit" val="4BitNegation"/>
    <a name="clabel" val="Negation"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <comp lib="6" loc="(309,226)" name="Text">
      <a name="text" val="0 - number"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alternate in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,379)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="6" loc="(449,226)" name="Text">
      <a name="text" val="Flips sign"/>
    </comp>
    <comp loc="(350,290)" name="Subtractor"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(210,64)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp loc="(360,200)" name="4bitAdder"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,190)" name="4bitAdder"/>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(245,147)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="6" loc="(412,118)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(270,260)" to="(650,260)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(200,350)" to="(550,350)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="LeftShifter">
    <a name="circuit" val="LeftShifter"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
