<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <comp lib="5" loc="(480,90)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="LED">
      <a name="color" val="#f6ff21"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,270)" name="statemachine"/>
    <comp lib="5" loc="(560,160)" name="LED">
      <a name="color" val="#f00016"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(560,200)" name="LED">
      <a name="color" val="#14e333"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,315)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="6" loc="(388,387)" name="Text">
      <a name="text" val="Press Reset to Start"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(461,21)" name="Text">
      <a name="text" val="Press the Reset button at any time to restart the state machine."/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(560,250)" name="LED">
      <a name="color" val="#8e918d"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(20,70)" to="(20,80)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(660,100)" to="(780,100)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(40,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(422,102)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nostate"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="1" loc="(60,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="in 5"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 4"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="6" loc="(458,23)" name="Text">
      <a name="text" val="Note: Do not move the input/output pins.  Do not add any additional inputs/outputs."/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(70,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="label" val="nostate"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="6" loc="(422,71)" name="Text">
      <a name="text" val="Build your state machine using onehot in this subcircuit"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="1" loc="(70,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="in 4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="6" loc="(431,41)" name="Text">
      <a name="text" val="CLK is the clock input and should be wired to the clock input of the register"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 5"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(434,56)" name="Text">
      <a name="text" val="RES is the reset signal and should be wired to the '0' input of the register"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,24)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(874,17)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
  </circuit>
</project>
