<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nostate"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="label" val="nostate"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 2"/>
    </comp>
  </circuit>
</project>
