<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp loc="(130,60)" name="State Machine"/>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="and this is my pretty state machine!"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="Button">
      <a name="label" val="RES"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="LED">
      <a name="color" val="#f0f0f0"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,175)" name="Text">
      <a name="text" val="Adam Yost"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,151)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="5" loc="(160,70)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(480,420)" to="(670,420)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(690,370)" to="(690,580)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,390)" to="(220,600)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(690,20)" to="(690,300)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(480,500)" to="(680,500)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(420,20)" to="(420,100)"/>
    <wire from="(480,260)" to="(660,260)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(480,580)" to="(690,580)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(480,100)" to="(680,100)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(220,40)" to="(220,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(220,40)" to="(440,40)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(480,20)" to="(690,20)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(230,120)" to="(440,120)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(776,108)" name="Text">
      <a name="text" val="8 Bit Register"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(880,30)" to="(880,40)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(880,30)" to="(890,30)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(860,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out 2"/>
    </comp>
  </circuit>
</project>
